# Bot

./: .gitignore  README.md  data.db  emojis.txt  output  pom.xml
commandprocessor/: pom.xml
commandprocessor/src/main/java/me/deprilula28/gamesrob/: BootupProcedure.java  GamesROB.java  Language.java
commandprocessor/src/main/java/me/deprilula28/gamesrob/achievements/: Achievement.java  AchievementType.java  Achievements.java
commandprocessor/src/main/java/me/deprilula28/gamesrob/baseFramework/: GameUtil.java  GamesInstance.java  Match.java  MatchHandler.java  MinMaxAI.java  Player.java  TurnMatchHandler.java
commandprocessor/src/main/java/me/deprilula28/gamesrob/commands/: CommandManager.java  CommandsManager.java  GenericCommands.java  Gengif.java  ImageCommands.java  LanguageCommands.java  LeaderboardCommand.java  LeaderboardCommands.java  MatchCommands.java  OwnerCommand.java  OwnerCommands.java  PatreonCommands.java  PermissionCommands.java  ProfileCommands.java  Slots.java  SlotsCommand.java  Tokens.java  TokensCommand.java
commandprocessor/src/main/java/me/deprilula28/gamesrob/data/: DataManager.java  GuildProfile.java  LeaderboardHandler.java  PermissionType.java  PlottingStatistics.java  PremiumGuildMember.java  RPCManager.java  SQLDatabaseManager.java  Statistics.java  UserProfile.java
commandprocessor/src/main/java/me/deprilula28/gamesrob/events/: EventTimer.java  HalloweenEvent.java
commandprocessor/src/main/java/me/deprilula28/gamesrob/games/: Blackjack.java  Connect4.java  Detective.java  Hangman.java  Minesweeper.java  Quiz.java  Roulette.java  TicTacToe.java  TownCountryRiver.java  Uno.java
commandprocessor/src/main/java/me/deprilula28/gamesrob/integrations/: Patreon.java  Twitch.java
commandprocessor/src/main/java/me/deprilula28/gamesrob/utility/: Cache.java  Interpolation.java  Language.java  MinMaxAI.java  Permissions.java  Utility.java
commandprocessor/src/main/resources/: changelog.txt
commandprocessor/src/main/resources/lang/: de_DE.yaml  en_US.yaml  files.json  gr_GR.yaml  hu_HU.yaml  pt_BR.yaml  ro_RO.yaml
commandprocessor/src/main/resources/sql/: makeTables.sql  selectTournmentPosition.sql
shardcluster/: pom.xml
shardcluster/src/main/java/me/deprilula28/gamesrobshardcluster/: BootupProcedure.java  CommandProcessor.java  GamesROBShardCluster.java
shardcluster/src/main/java/me/deprilula28/gamesrobshardcluster/utilities/: CommandProcessorClassLoader.java  Constants.java  Log.java  ShardClusterUtilities.java  Trello.java
src/main/java/me/deprilula28/gamesrob/: BootupProcedure.java  GamesROB.java  Language.java
src/main/java/me/deprilula28/gamesrob/achievements/: Achievement.java  AchievementType.java  Achievements.java
src/main/java/me/deprilula28/gamesrob/baseFramework/: GameState.java  GameType.java  GameUtil.java  GamesInstance.java  Match.java  MatchFinding.java  MatchHandler.java  MinMaxAI.java  Player.java  Setting.java  TurnMatchHandler.java
src/main/java/me/deprilula28/gamesrob/commands/: CommandManager.java  EvalCommand.java  GenericCommands.java  Gengif.java  HalloweenEvent.java  ImageCommands.java  LanguageCommands.java  LeaderboardCommand.java  MatchCommands.java  OwnerCommands.java  PermissionCommands.java  ProfileCommands.java  Slots.java  Tokens.java  UpdateCommand.java
src/main/java/me/deprilula28/gamesrob/data/: DataManager.java  GuildProfile.java  LeaderboardHandler.java  PlottingStatistics.java  RPCManager.java  SQLDatabaseManager.java  Statistics.java  UserProfile.java
src/main/java/me/deprilula28/gamesrob/events/: EventTimer.java  HalloweenEvent.java
src/main/java/me/deprilula28/gamesrob/games/: Blackjack.java  Connect4.java  Detective.java  Hangman.java  Minesweeper.java  Quiz.java  Roulette.java  TicTacToe.java  TownCountryRiver.java  Uno.java
src/main/java/me/deprilula28/gamesrob/utility/: Cache.java  Constants.java  GifSequenceWriter.java  Interpolation.java  Log.java  TransferUtility.java  Trello.java  Utility.java
src/main/java/me/deprilula28/gamesrob/website/: APIRoutes.java  DiscordAuthentication.java  PageHandlers.java  WebhookHandlers.java  Website.java
src/main/resources/: changelog.txt  de_DE.yaml  en_US.yaml  langFiles.json  makeTables.sql  pt_BR.yaml
src/main/resources/lang/: ar_SA.yaml  de_DE.yaml  en_UK.yaml  en_US.yaml  es_ES.yaml  files.json  fr_FR.yaml  gr_GR.yaml  hu_HU.yaml  pt_BR.yaml  ro_RO.yaml  ru_RU.yaml
src/main/resources/sql/: makeTables.sql  selectRanked.sql  selectRankedGuild.sql  selectStatistics.sql
src/main/resources/templates/: common.jade  editServer.jade  index.jade  server.jade  userProfile.jade  wiki.jade
src/main/resources/website/: changelog.txt  error.html
src/main/resources/website/common/: common.js
src/main/resources/website/common/css/: basics.css  basics.min.css  basics.sass  commonWrapper.css  commonWrapper.min.css  commonWrapper.sass  index.sass  server.css  server.min.css  server.sass  stylesheet.css  stylesheet.min.css  stylesheet.sass  wiki.css  wiki.min.css  wiki.sass
src/main/resources/website/favicon/: browserconfig.xml
src/main/resources/website/help/en-us/: commands.md  connectfour.md  credits.md  hangman.md  intro.md  minesweeper.md  tictactoe.md
src/main/resources/website/help/pt-br/: commands.md  connectfour.md  credits.md  hangman.md  intro.md  minesweeper.md  tictactoe.md
src/main/resources/website/res/js/: home.js  server.js  serverEdit.js  wiki.js
